<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_disaster_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shaheer.hifazat.DisasterAlert">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fragment2" />

    <EditText
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etlongitude"
        android:hint="Longitude"
        android:layout_below="@+id/fragment2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etlatitude"
        android:hint="Latitude"
        android:layout_below="@+id/fragment2"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etlongitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/etlandmark"
        android:hint="Nearest Landmark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/ettypeofdisaster"
        android:hint="Type of Disaster"
        android:layout_below="@+id/etlandmark"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ettypeofdisaster"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/etdescription"
        android:hint="Description" />

    <Button
        android:text="Submit Disaster Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/btnsubmit"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorPrimaryDark"
        tools:textStyle="bold"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@color/cast_expanded_controller_text_color" />
</RelativeLayout>
